(package
 (name (image))
 (url "image.tgz")
 (library
  (path "seth/image.sld")
  (version "1.0")
  (homepage "https://github.com/sethalves")
  (maintainers "Seth Alves <seth@hungry.com>")
  (authors "Seth Alves <seth@hungry.com>")
  (description "read and write netimage files.")
  (license BSD-style))
 (library
  (path "seth/image/tests.sld")
  (version "1.0")
  (use-for test)
  (homepage "https://github.com/sethalves")
  (maintainers "Seth Alves <seth@hungry.com>")
  (authors "Seth Alves <seth@hungry.com>")
  (description "tests for (seth image)")
  (license BSD-style)))
