(package
 (name (pbm))
 (url "pbm.tgz")
 (library
  (path "seth/pbm.sld")
  (version "1.0")
  (homepage "https://github.com/sethalves")
  (maintainers "Seth Alves <seth@hungry.com>")
  (authors "Seth Alves <seth@hungry.com>")
  (description "read and write netpbm files.")
  (license BSD-style))
 (library
  (path "seth/pbm/tests.sld")
  (version "1.0")
  (use-for test)
  (homepage "https://github.com/sethalves")
  (maintainers "Seth Alves <seth@hungry.com>")
  (authors "Seth Alves <seth@hungry.com>")
  (description "tests for (seth pbm)")
  (license BSD-style)))
