(package
 (name (scheme-read))
 (url "scheme-read.tgz")
 (library
  (path "seth/scheme-read.sld")
  (version "1.0")
  (homepage "https://github.com/sethalves")
  (maintainers "Seth Alves <seth@hungry.com>")
  (authors "Seth Alves <seth@hungry.com>")
  (description "read scheme and keep track of whitespace.")
  (license BSD-style))
 (library
  (path "seth-tests/scheme-read/tests.sld")
  (version "1.0")
  (use-for test)
  (homepage "https://github.com/sethalves")
  (maintainers "Seth Alves <seth@hungry.com>")
  (authors "Seth Alves <seth@hungry.com>")
  (description "tests for (seth scheme-read)")
  (license BSD-style)))
